{
  "name": "pyr3",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Fractal flame renderer in TypeScript + WebGPU — browser viewer and headless CLI from one engine. flam3 lineage.",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:parity": "VITEST_INCLUDE_PARITY=1 vitest run src/parity.test.ts",
    "test:parity-fe-be": "VITEST_INCLUDE_PARITY_FE_BE=1 vitest run src/parity-fe-be.test.ts",
    "test:all": "VITEST_INCLUDE_PARITY=1 VITEST_INCLUDE_PARITY_FE_BE=1 vitest run",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.bin.json",
    "typecheck:src": "tsc --noEmit",
    "typecheck:bin": "tsc --noEmit -p tsconfig.bin.json",
    "build:showcase": "node scripts/build-showcase.mjs",
    "render": "node --import tsx/esm --import ./bin/wgsl-loader-register.mjs bin/pyr3-render.ts",
    "bench": "node --import tsx/esm --import ./bin/wgsl-loader-register.mjs bin/pyr3-bench.ts",
    "hist": "node --import tsx/esm --import ./bin/wgsl-loader-register.mjs bin/pyr3-hist.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pngjs": "^6.0.5",
    "@webgpu/types": "^0.1.50",
    "happy-dom": "^20.9.0",
    "jpeg-js": "^0.4.4",
    "playwright": "^1.60.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0",
    "webgpu": "^0.4.0"
  },
  "dependencies": {
    "brotli-dec-wasm": "^2.3.2"
  }
}
