{
  "name": "pyr3",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Fractal flame renderer in TypeScript + WebGPU — browser viewer and headless CLI from one engine. flam3 lineage.",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:parity": "vitest run src/parity.test.ts",
    "typecheck": "tsc --noEmit",
    "render": "node --import tsx/esm --import ./bin/wgsl-loader-register.mjs bin/pyr3-render.ts",
    "bench": "node --import tsx/esm --import ./bin/wgsl-loader-register.mjs bin/pyr3-bench.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pngjs": "^6.0.5",
    "@webgpu/types": "^0.1.50",
    "happy-dom": "^20.9.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0",
    "webgpu": "^0.4.0"
  }
}
